(welcome)
(set @default-dest "SYS:")
(if (patmatch "(68000|68010)" (database "cpu"))
	(set cpu_ver 0)
	(if (patmatch "68060" (database "cpu"))
		(set cpu_ver 2)
		(set cpu_ver 1)
	)
)
(set cpu_ver (askchoice
	(prompt "Which CPU version to install?")
	(help @askchoice-help)
	(choices "68000" "68020+" "68060")
	(default cpu_ver)
))
(set handlername
  ("L/smb2-handler.%s"
    (select cpu_ver "000" "020" "060")
  )
)
(copylib
	(prompt "Copying smb2-handler")
	(help @copylib-help)
	(source handlername)
	(dest "L:")
	(newname "smb2-handler")
)
(exit)
