#CPU ?= x86_64
CPU ?= i386

CC    = $(CPU)-aros-gcc
STRIP = $(CPU)-aros-strip

TARGET  = smb2-handler
VERSION = 53

LIBSMB2DIR = libsmb2-git

OPTIMIZE = -O2 -fno-common -fomit-frame-pointer
DEBUG    = -g
INCLUDES = -I. -I./src -I./$(LIBSMB2DIR)/include -I./include
DEFINES  = 
WARNINGS = -Wall -Werror

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(DEFINES) $(WARNINGS)
LDFLAGS = -nostartfiles
LIBS    = -ldebug

MKFLAGS =

ifneq (,$(SYSROOT))
	CFLAGS  := --sysroot=$(SYSROOT) $(CFLAGS)
	LDFLAGS := --sysroot=$(SYSROOT) $(LDFLAGS)
	MKFLAGS += SYSROOT=$(SYSROOT)
endif

SRCS = start_os3.c main.c error-req.c time.c strdup.c malloc.c getpid.c \
       marshalling.c mui/password-req.c reconnect-req.c

OBJS = $(addprefix obj/$(CPU)/,$(SRCS:.c=.o))
DEPS = $(OBJS:.o=.d)

.PHONY: all
all: bin/$(TARGET).$(CPU).debug bin/$(TARGET).$(CPU)

-include $(DEPS)

obj/$(CPU)/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) -MM -MP -MT $(@:.o=.d) -MT $@ -MF $(@:.o=.d) $(CFLAGS) $<
	$(CC) $(CFLAGS) -c -o $@ $<

.PHONY: build-libsmb2
build-libsmb2:
	$(MAKE) -C $(LIBSMB2DIR) -f makefile.aros CPU=$(CPU) bin/libsmb2.a.$(CPU) $(MKFLAGS)

$(LIBSMB2DIR)/bin/libsmb2.a.$(CPU): build-libsmb2
	@true

bin/$(TARGET).$(CPU).debug: $(OBJS) $(LIBSMB2DIR)/bin/libsmb2.a.$(CPU)
	@mkdir -p $(dir $@)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

bin/$(TARGET).$(CPU): $(OBJS) $(LIBSMB2DIR)/bin/libsmb2.a.$(CPU)
	@mkdir -p $(dir $@)
	$(CC) -s $(LDFLAGS) -o $@ $^ $(LIBS)

.PHONY: clean
clean:
	$(MAKE) -C $(LIBSMB2DIR) -f makefile.aros clean
	rm -rf bin obj

.PHONY: revision
revision:
	bumprev -e is $(VERSION) $(TARGET)

