CC    = m68k-amigaos-gcc
STRIP = m68k-amigaos-strip

TARGET  = smb2-handler
VERSION = 53

LIBSMB2DIR = libsmb2-git

ARCH     = -m68020
OPTIMIZE = -O2 $(ARCH) -noixemul -fno-common -fomit-frame-pointer
# -save-temps
DEBUG    = -g
INCLUDES = -I. -I./$(LIBSMB2DIR)/include
DEFINES  = 
WARNINGS = -Wall -Wwrite-strings -Wno-pointer-sign -Wno-int-conversion -Werror

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(DEFINES) $(WARNINGS)
LDFLAGS = $(ARCH) -noixemul -nostartfiles
LIBS    = -ldebug

#STRIPFLAGS = -R.comment --strip-unneeded-rel-relocs

SRCS = start_os3.c main.c reaction-password-req.c time.c strlcpy.c strdup.c malloc.c

OBJS = $(addprefix obj/,$(SRCS:.c=.o))

.PHONY: all
all: $(TARGET)

.PHONY: build-libsmb2
build-libsmb2:
	$(MAKE) -C $(LIBSMB2DIR) -f Makefile.os3 libsmb2.a ARCH=$(ARCH)

obj/%.o: src/%.c
	@mkdir -p obj
	$(CC) $(CFLAGS) -c -o $@ $<

$(LIBSMB2DIR)/libsmb2.a: build-libsmb2
	@true

$(TARGET): $(OBJS) $(LIBSMB2DIR)/libsmb2.a
	$(CC) $(LDFLAGS) -o $@.debug $^ $(LIBS) -Wl,-Map=$@.map
	$(STRIP) $(STRIPFLAGS) -o $@ $@.debug

.PHONY: clean
clean:
	$(MAKE) -C $(LIBSMB2DIR) clean
	rm -rf $(TARGET) $(TARGET).debug obj

.PHONY: revision
revision:
	bumprev -e si $(VERSION) $(TARGET)

