CC    = m68k-amigaos-gcc
STRIP = m68k-amigaos-strip

TARGET  = smb2-handler
VERSION = 53

LIBSMB2DIR = libsmb2-git

OPTIMIZE = -O2 -noixemul -fno-common -fomit-frame-pointer
# -save-temps
DEBUG    = -g
INCLUDES = -I. -I./$(LIBSMB2DIR)/include
DEFINES  = 
WARNINGS = -Wall -Wwrite-strings -Wno-pointer-sign -Wno-int-conversion -Werror

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(DEFINES) $(WARNINGS)
LDFLAGS = -noixemul -nostartfiles
LIBS    = -ldebug

STRIPFLAGS = -R.comment

SRCS = start_os3.c main.c rt-password-req.c error-req.c time.c strlcpy.c \
       strdup.c malloc.c getpid.c

ARCH_000 = -mcpu=68000 -mtune=68000
OBJS_000 = $(addprefix obj/68000/,$(SRCS:.c=.o))
DEPS_000 = $(OBJS_000:.o=.d)

ARCH_020 = -mcpu=68020 -mtune=68020-60
OBJS_020 = $(addprefix obj/68020/,$(SRCS:.c=.o))
DEPS_020 = $(OBJS_020:.o=.d)

.PHONY: all
all: bin/$(TARGET).000 bin/$(TARGET).020

-include $(DEPS_000)
-include $(DEPS_020)

obj/68000/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) -MM -MP -MT $(@:.o=.d) -MT $@ -MF $(@:.o=.d) $(ARCH_000) $(CFLAGS) $<
	$(CC) $(ARCH_000) $(CFLAGS) -c -o $@ $<

obj/68020/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) -MM -MP -MT $(@:.o=.d) -MT $@ -MF $(@:.o=.d) $(ARCH_020) $(CFLAGS) $<
	$(CC) $(ARCH_020) $(CFLAGS) -c -o $@ $<

.PHONY: build-libsmb2-000 build-libsmb2-020

build-libsmb2-000:
	$(MAKE) -C $(LIBSMB2DIR) -f makefile.os3 bin/libsmb2.a.000

build-libsmb2-020:
	$(MAKE) -C $(LIBSMB2DIR) -f makefile.os3 bin/libsmb2.a.020

$(LIBSMB2DIR)/bin/libsmb2.a.000: build-libsmb2-000
	@true

$(LIBSMB2DIR)/bin/libsmb2.a.020: build-libsmb2-020
	@true

bin/$(TARGET).000: $(OBJS_000) $(LIBSMB2DIR)/bin/libsmb2.a.000
	@mkdir -p $(dir $@)
	$(CC) $(ARCH_000) $(LDFLAGS) -o $@.debug $^ $(LIBS)
	$(STRIP) $(STRIPFLAGS) -o $@ $@.debug

bin/$(TARGET).020: $(OBJS_020) $(LIBSMB2DIR)/bin/libsmb2.a.020
	@mkdir -p $(dir $@)
	$(CC) $(ARCH_020) $(LDFLAGS) -o $@.debug $^ $(LIBS)
	$(STRIP) $(STRIPFLAGS) -o $@ $@.debug

.PHONY: clean
clean:
	$(MAKE) -C $(LIBSMB2DIR) -f makefile.os3 clean
	rm -rf bin obj

.PHONY: revision
revision:
	bumprev -e is $(VERSION) $(TARGET)

